
# Server Configuration
server.port=8080



# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
`

# Logging Configuration
logging.level.root=INFO

# Disable Security (for development purposes only)
spring.security.enabled=false

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Logging to Console
spring.output.ansi.enabled=ALWAYS
